<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>Global FTC Tournament App</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

body {
	background: cyan;
}
#widget {
	width: 1500px;
	height: 300px;
	font: normal 10px verdana;
	text-align: center;
	margin: 40px auto;
	border: 5px #aaa;
	border-style: outset inset inset outset;
	background: url(http://www.grsites.com/textures/misc/misc142.jpg);
}
form {
	width: 98%;
	margin: 100px 0 60px 0;
}
select {
    width: 190px;
    height: 30px;
    font: normal 11px verdana;
	color: #fff;
	background: #3e8;
}
#txtregion {
	width: 98%;
	height: 16px;
	font: normal 12px verdana;
	letter-spacing: .4em;
	margin: auto;
	border-bottom: 1px black solid;
}

#txtplacename {
  width: 98%;
	height: 16px;
	font: normal 10px verdana;
	margin: auto;
}

</style>
<script type="text/javascript" src="selection.js"></script>
</head>
<body>
        <h1 align = "center"><font face ="Castellar">Global FTC Tournament App</font></h1>
<div id="widget">
<form><font size = "+2" face = "Lucida Bright">
Region&raquo; <select onchange="set_country(this,country,city_state)" size="1" name="region">
<option value="" selected="selected">SELECT REGION</option>
<option value=""></option>
<script type="text/javascript">
setRegions(this);
</script>
</select>
Country&raquo; <select name="country" size="1" disabled="disabled" onchange="set_city_state(this,city_state)"></select>
City/State&raquo; <select name="city_state" size="1" disabled="disabled" onchange="print_city_state(country,this)"></select>
</form></font>
<div id="txtregion"></div>
<div id="txtplacename"></div>
</div>

</body>
</html>